DB_HOST=tuffi.db.elephantsql.com
DB_PORT=5432
DB_NAME=firimwdu
DB_USER=firimwdu
DB_PASSWORD=53Q49ogCmVh9bUeybVSZfbW5cm2L62lD

STORAGE_TYPE=s3
S3_BUCKET_NAME=gobarber-thaua
AWS_ACCESS_KEY_ID=AKIAYAHWXDLCFI52PV54
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=sa-east-1
